# JWT Secret Key
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# Database Configuration
DB_USERNAME=root           # Tên tài khoản MySQL
DB_PASSWORD=''      # Mật khẩu MySQL
DB_NAME=booking       # Tên cơ sở dữ liệu
DB_HOST=127.0.0.1           # Địa chỉ server cơ sở dữ liệu (localhost)
DB_DIALECT=mysql            # Loại cơ sở dữ liệu

# Port Configuration
PORT=5000                   # Cổng chạy server
